body{
    background-color: black;
}
.header{
    width: 1500px;
    height: 50px;
    background-color: hsl(300deg 5.26% 11.18%);
    border-radius: 15px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header i{
    margin-left: 20px;
}
.container{
    width: 100%;
    height: auto;
    display: grid;
    align-items: center;
    justify-content: center;
}
.card{
    width: 1500px;
    height: 300px;
    border-radius: 30px;
    background-color: hsl(300deg 5.26% 11.18%);
    margin-top: 20px;
    display: flex;
    align-items: center;
}
.card img{
    width: 350px;
    height: 270px;
    border-radius: 30px;
    object-fit: cover;
    margin-left: 30px;
}
.info{
    width: 1000px;
    height: 270px;
    background-color: hsl(300, 5%, 8%);
    border-radius: 30px;
    margin-left: 30px;
    color: white;
    font-family: Poppins;
    position: relative;
}
.info h2{
    padding: 0px 20px 0px;
}
.info p{
    padding: 0px 20px 0px;
}
.links{
    width: 130px;
    height: 50px;
    border-radius: 10px;
    left: 30px;
    position: absolute;
    bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
@media (max-width: 1000px) {
    .container{
        display: block;
    }
    .card{
        width: 100%;
        display: flex;
        height: 450px;
        align-items: center;
        justify-self: center;
    }
    .card img{
        width: 350px;
        height: 270px;
        border-radius: 30px;
        object-fit: cover;
        margin-bottom: 100px;
    }
    .info{
        width: 530px;
        height: 420px;
    }
    .header{
        width: 100%;
    }
}